header
    height: 10vh
.myMuf
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Times New Roman', Times, serif
    position: relative
    flex-direction: column
    .mufasa
        position: relative
        font-size: 5em
        color: white
        z-index: 1
        overflow: hidden
        -webkit-text-stroke: 0.1vw #040f14
        &::before
            content: ''
            position: absolute
            left: -20%
            width: 120%
            height: 100%
            background: linear-gradient( 90deg,transparent 0%,#00000000 5%, #000 100%)
            animation: animate 5.5s linear forwards
        span
            color: $myRed

@keyframes animate
    0%
        left: -20%
    100%
        left: 100%

@media  ( max-width: 600px  )
    .mufasa
        text-align: center
        width: 100%
        font-size: 50px !important
        position: fixed
        &::before
            width: 100%
    .myAnim
        text-align: center !important
        margin-top: 10%
    .myMuf
        margin-top: 35% !important
        height: 35vh !important
    .mySi
        margin-top: 35%
        
@media ( max-width: 769px  )
    .myMuf
        margin-top: 25%
        height: 30vh
