.myH2
    position: relative
    text-transform: uppercase
    &::before
        content: attr(data-text)
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 100%
        color: $myRed
        border-right: 2px solid $myRed
        overflow: hidden
        animation: portfolio 4s linear infinite

@keyframes portfolio
    0%
        width: 0
    95%
        width: 101%
    100%
        width: 101%
