.myRow
    position: relative
    display: flex
    justify-content: center
    align-items: center
.myMov
    box-shadow: 0 0 40px $myBlue
    background: linear-gradient(90deg, #047cec25, #002fff);
.colMuf
    display: flex
    justify-content: center
    flex-direction: column
    position: relative
ul
    padding-left: 0 !important
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
li
    list-style: none
    cursor: pointer
    color: white
    margin-top: 20px
i
    font-size: 4em

.fa-trello
    color: #007AC0
    text-shadow: 0 10px 25px #007AC0
.fa-node
    color: #68A063
    text-shadow: 0 10px 25px #68A063
.fa-git-alt
    color: #e44922
    text-shadow: 0 10px 25px #e44922
.fa-github
    color: #ffffff
    text-shadow: 0 10px 25px #ffffff
.fa-html5
    color: #f06529
    text-shadow: 0 10px 25px #e34c26
.fa-css3-alt
    color: #2965f1
    text-shadow: 0 10px 25px #2965f1
.fa-npm
    color: #FFFFFF
    text-shadow: 0 15px 25px #CC3534
.fa-sass
    color: #c69
    text-shadow: 0 10px 25px #c69
.fa-bootstrap
    color: #563d7c
    text-shadow: 0 10px 25px #ffffff
.fa-js-square
    color: #f0db4f
    text-shadow: 0 10px 25px #323330
.fa-react
    color: #61DBFB
    text-shadow: 0 10px 25px #61DBFB
.fa-laravel
    color: #F05340
    text-shadow: 0 10px 25px #F05340

.fa-php
    color: #8993be
    text-shadow: 0 10px 25px #8993be
.fa-wordpress
    color: #00749C
    text-shadow: 0 10px 25px #00749C
.fa-python
    color: #FFE873
    text-shadow: 0 10px 25px #4B8BBE
.fa-code
    color: $myBlue
    text-shadow: 0 10px 25px $myBlue
@media  ( max-width: 765px )
    .myMedia
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .myRow
        flex-direction: column
    .myCol
        margin-top: 25% !important
    .myMov
        margin-top: 100% !important
    .mySi
        margin-top: 25%
@media  ( max-width: 769px )
    .myRow
        flex-direction: column
    .myMov
        margin-top: 15% !important
    .colMuf
        justify-content: start
