.mainContact
    position: relative
    background: linear-gradient(90deg, #ffffff98, #b3ff6bb2)
.myInfo
    display: flex
    justify-content: center
    flex-direction: column
    width: 100% !important
    margin-top: 10%
    h2
        margin: 5% 0%
        color: $myGreen
    h3
        margin: 5% 0%
        color: $myGreen
.myInp
    height: 180px !important
.leMufas
    margin-top: 0% !important
@media  ( max-width: 767px  )
    .myLast
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        width: 100%
        margin: 0% !important
    .lastDiv
        width: 100% !important
    .mainContact
        margin-top: 20% !important
    .myInfo
        div
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            input
                padding-right: 20%
    .leMufas
        margin-top: 50% !important

    .myInp
        width: 100% !important

@media  ( max-width: 769px  )
    .myInp
        width: 100% !important
    .myLast
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    .leMufas
        margin-top: 20% !important
