.myProject
    height: 70vh
    margin-top: 2%
    position: relative
.carte
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 20px
    overflow: hidden
    box-shadow: 0 10px 20px #ff022c
    transition: 0.5s
    width: 30% !important
    color: white
    height: 70vh
.mycolor
    color: #86c5ff
    text-shadow: 0 15px 25px #047cec
@media ( max-width: 769px  )
    .carte
        width: 75% !important
        margin-left: 12.5% !important
        margin-top: 30%
    .myCol
        margin-top: 10%
    .mySi
        margin-top: 15%
@media ( max-width: 600px  )
    .myProject
        height: 30vh
